<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog sobre IA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        :root {
            --bg: #ffffff;
            --cor-primaria: #35424a;
            --cor-segundaria: #e0e0e0; 
            --cor-titulo: #35424A;
        }
        
        * {
            text-decoration: none;
        }
        body {
            font-family: IBM Plex Sans;
            background-color: var(--bg);
            margin: 0;
            padding: ;
        }
        header {
            background: var(--cor-primaria);
            color: var(--cor-segundaria);
            padding: 10px 0;
            text-align: center;
            height: 100%
            
        }
        img {
            margin-left: 50px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #f4f4f4;
            text-decoration: none;
        }
    

        a {
            color: var(--cor-titulo);
            font-size: 1.5rem;
        }
        
        section {
            margin: 40px 50px;
            padding: 20px;
            background: var(--cor-segundaria);
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: var(--cor-primaria);
            color: var(--cor-segundaria);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="home">
        <h1>Blog sobre IA</h1>
        <nav id="navegador">
            <a href="#home">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#artigos">Artigos</a>
            <a href="https://www.instagram.com/nico.eisfeld/">Instagram</a>
            <a href="https://github.com/NicolasEisfeld">Github</a>
        </nav>
    </header>
    <br>
    <img src="images.jpg">
    <section id="sobre">
        <h2>Bem-vindo ao nosso blog sobre Inteligência Artificial!</h2>
        <p>Aqui você encontrará artigos e notícias sobre as últimas tendências em IA.</p>
    </section>
    <section class="artigos" id="artigos">
        <h1>Principais Tópicos</h1>
        <ul>
            <li><a href="https://pdfs.semanticscholar.org/8f18/27682aba66e51cd8a8329bd3496f7c76591c.pdf">IA e Educação: Como a IA está mudando a maneira como aprendemos e ensinamos</a></li>
            <li><a href="https://sol.sbc.org.br/index.php/enucompi/article/view/17760">Uma Revisão sobre o uso de Frameworks de Interpretabilidade em Aprendizado de Máquina</a></li>
            <li><a href="http://milanesa.ime.usp.br/rbie/index.php/sbie/article/view/755">Técnicas de Aprendizado de Máquina Aplicadas na Previsão de Evasão Acadêmica</a></li>
        </ul>
    </section>

    <section class="referencias">
        <h1>Referências</h1>
        <ol><li>Fábio Fornazieri Picão,
        Lucas Ferreira Gomes,
        Luciene Alves,
        Odinei Barpi,
        Tatiane Alves Luccheti.</li>
        <li>ARAÚJO, Ivo de Abreu. Uma Revisão sobre o uso de Frameworks de Interpretabilidade em Aprendizado de Máquina. In:
        ENCONTRO UNIFICADO DE COMPUTAÇÃO DO PIAUÍ (ENUCOMPI), 14. , 2021, Picos. Anais [...]. Porto Alegre: Sociedade Brasileira
        de Computação, 2021 . p. 105-112.</li>
        <li>Maurício J. V. Amorim, Dante Barone, André Uebe Mansur
        . Técnicas de Aprendizado de Máquina Aplicadas na Previsão de Evasão Acadêmica. Instituto de Informática – Centro Federal de Educação Tecnológica de Campos</li></ol>
    </section>
    <footer>
        <p>&copy; 2025 Blog sobre IA. Nicolas Eisfeld Ferreira. Todos os direitos reservados.</p>
    </footer>
